{
  "name": "arena-futvolei",
  "version": "0.1.0",
  "private": true,
  "description": "Organizador leve para escola de futevolei",
  "scripts": {
    "start": "node --no-warnings server/index.js",
    "dev": "node --no-warnings --watch server/index.js",
    "static": "npx serve .",
    "check": "node --check app.js && node --check server/db.js && node --check server/index.js",
    "visual:check": "node scripts/visual-check.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "serve": "^14.2.4"
  }
}
